.container
  .columns.is-centered
    .column.is-10
      .box.is-spaced
        #app
          label.label.is-large Bot設定
          = render partial: "shared/error_messages", locals: {model: @bot}
          = form_with model: @bot, url: bot_path, data: { parsley_validate: "" }, html: { class: "form" } do |f|
            label.label 管理用Bot名 (ここに表示される名前は管理用のものであり、ユーザー側からはLINEDevelopperで設定された名前が表示されます)
            .field
              p.control
                = f.text_field :name, class: "input", required: ""
            label.label 説明(任意)
            .field
              p.control
                = f.text_field :description, class: "input"
            label.label CallBackURL
            .field
              p.control
                | https://#{text_field_tag '', '', value: "#{@domain}/callback/#{@bot.callback_hash}", class: "input", 'readonly'=>''}
            label.label ChannelToken
            .field
              p.control
                = f.text_field :channel_token, class: "input", required: ""
            label.label ChannelSecret
            .field
              p.control
                = f.text_field :channel_secret, class: "input", required: ""

            label.label LINENotify アクセストークン (LINENotifyからの通知を有効にする場合は必須)
            = f.fields_for :notify_token do |af|
              .field
                p.control
                  = af.text_field :access_token, value: @bot.notify_token.present?&&@bot.notify_token.access_token.present? ? @bot.notify_token.access_token : "", class: "input", "v-bind:required" => "{'true': notifyActive == true}"

            label.label GoogleAPI ClientID  (カレンダー機能を使用する場合は必要)
            = f.fields_for :google_api_set do |bf|
              .field
                p.control
                  = bf.text_field :client_id, value: @bot.google_api_set.present?&&@bot.google_api_set.client_id.present? ? @bot.google_api_set.client_id : "" , class: "input"

            label.label GoogleAPI ClientSecret (カレンダー機能を使用する場合は必要)
            = f.fields_for :google_api_set do |bf|
              .field
                p.control
                  = bf.text_field :client_secret, value: @bot.google_api_set.present?&&@bot.google_api_set.client_secret.present? ? @bot.google_api_set.client_secret : "", class: "input"

            .field
              .control
                label.checkbox
                  = f.check_box :notify, {:checked => @notify_checked, "v-model"=>"notifyActive"}, "true", "false"
                  | LINENotifyからの通知を有効にする
            p.control
              = f.submit "更新", class: "button is-info"
              //= link_to "戻る", bot_path(params[:id]), class: "button left-margin"
= javascript_pack_tag 'bot_setting'
