.container
  .columns.is-centered
    .column.is-6
      = form_with model: @bot.statuses.new, url: bot_statuses_path, local: true, data: { parsley_validate: "" }, html: { class: "form" } do |f|
        label.label ステータスを追加

        .columns
          .column.is-9
            .field
              p.control
                = f.text_field :name, placeholder: "ステータス", class: "input", 'required'=>''
          .column.is-3
            p.control
              = f.submit "追加", class: "button is-info"
  .columns.is-centered
    .column.is-6
      - @statuses.each do |status|
        .field
          .box
            .columns
              .column.is-3
                span style="vertical-align: -webkit-baseline-middle;" = status.name
              .column.is-6
                span style="vertical-align: -webkit-baseline-middle; margin-right: 0.3em;" CV時切り替え
                = link_to status.is_cv_status ? "ON" : "OFF", switch_active_status_path(status.id), method: :patch, class: "button"
              .column.is-3
                p = link_to "削除", status_path(status.id), method: :delete, class: "button"