== render 'shared/flash'
#app
  .columns.max-height
    .column.is-3.side-menu.is-hidden-mobile
      = link_to '<i class="far fa-arrow-alt-circle-left"></i>'.html_safe, bot_lineusers_path(@bot), class: "is-size-2"
      = @bot.name
      form.name-form data-parsley-validate="" method="get" data-remote="true" style="margin: 0.5em 0;" v-bind:action="`/bot/${bot_id}/lineusers`" @submit.prevent="fetchLineusers"
        input.input id="search_name" name="name" type="search" v-model="searchName" placeholder="名前" style="width: initial;"
        button.button.is-info.submit-message type="submit" 検索
      .field
        p.control
          .select
            / = select_tag @status_array, {:prompt => "未選択"}, {"v-model"=>"status_select"}
            = select :status, :name, ([["ステータスを選択", 0]] + @status_array), {}, {"v-model"=>"status_select", "v-on:change"=>"fetchLineusers()"}
            / = select_tag 'status[id]', options_from_collection_for_select(@status_array, :id, :name)
      .tabs.is-centered.is-boxed#tabs
        ul
          li data-tab="1" v-on:click="switchTab(1)" v-bind:class="{'is-active': isActive == 1}"
            a
              span 未返信
          li data-tab="2" v-on:click="switchTab(2)" v-bind:class="{'is-active': isActive == 2}"
            a
              span 返信済み
      #tab-content.overflow
        .form-tab v-show="isActive == 1"
          .users-list
            .users-box
              .user-box v-for="lineuser in lineusers" v-if="lineuser.lastmessage.to_bot == true" v-bind:class="{'is-active': lineuser_id == lineuser.id}"
                a.link v-on:click="setLineuser(lineuser.id)"
                /a.link :href="`/bot/${bot_id}/chat/${lineuser.id}`"
                .user.columns
                  .column.is-3.side-icon
                    img :src="lineuser.pictureUrl" class="post-icon"
                  .column.is-9
                    p = "{{lineuser.name}}"
                    p.about
                      = "{{lineuser.lastmessage.content | truncate(50) }}"

        .form-tab v-show="isActive == 2"
          .users-list
            .users-box
              .user-box v-for="lineuser in lineusers" v-if="lineuser.lastmessage.to_bot == false" v-bind:class="{'is-active': lineuser_id == lineuser.id}"
                /a.link :href="`/bot/${bot_id}/chat/${lineuser.id}`"
                a.link v-on:click="setLineuser(lineuser.id)"
                .user.columns
                  .column.is-3.side-icon
                    img :src="lineuser.pictureUrl" class="post-icon"
                  .column.is-9
                    p = "{{lineuser.name}}"
                    p.about
                      = "{{lineuser.lastmessage.content | truncate(50) }}"
    .column.is-auto.talk-box.content-body
      - if @lineuser
        header.navbar.is-white.is-fixed-top.is-hidden-tablet
          .container
            .navbar-brand
              .navbar-item.is-size-5
                = "{{lineuser.name}}"
                | とのトークルーム
              .navbar-item.float-right
                = link_to '<i class="far fa-arrow-alt-circle-left"></i>'.html_safe, bot_lineusers_path(@bot), class: "is-size-4"
        .header-space.is-hidden-tablet
          p 　
          p 　
          p 　
        .room-bar.is-hidden-mobile
          label.label
            = "{{lineuser.name}}"
            | とのトークルーム
            button.button.float-right v-on:click="detailToggle()"
              i.fas.fa-info-circle
          - if @bot && @lineuser
            /= form_tag update_name_bot_chat_path(params[:bot_id], params[:lineuser_id]), class: "name-form", 'data-parsley-validate'=>'', method: :patch do
            form.name-form data-parsley-validate="" method="post" data-remote="true" v-bind:action="`/bot/${bot_id}/chat/${lineuser.id}/update_name`" @submit="reloadLineuser"
              input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
              input type="hidden" _method="patch"
              = text_field_tag "name", "", {class: "input", placeholder: "名前の変更"}
              = button_tag '<i class="fas fa-redo-alt"></i>'.html_safe, :type => "submit", class: "button is-info submit-message"
      #messages-box.scroll-message
        - if @lineuser
          .message-box v-for="message in lineuser.messages"
            div v-bind:class="message.to_bot ? 'user-side' : 'bot-side'"
              img.lineuser-icon v-bind:src="lineuser.pictureUrl" v-if="message.to_bot"
              .message v-bind:class="message.to_bot ? '' : 'float-right'" v-html="$options.filters.contentFilter(message)"
              span.is-size-7 v-bind:class="message.to_bot ? '' : 'float-right bot-message-time'"
                = "{{message.created_at | timeFormatter()}}"

      - if @bot && @lineuser
        .message-form
          div v-if="formSwitch == 0"
            textarea name="message" id="message" placeholder="メッセージ" required="required" class="input message-input" v-model="message"
            .inline-block
              div
                button.button.is-info.submit-message name="button" v-on:click="sendMessage()"
                  i.far.fa-paper-plane
                div
                  button.button type="button" v-on:click="switchForm(1)"
                    i.fas.fa-plus
          div v-if="formSwitch == 1"
            .columns.is-multiline.is-mobile
              .column.is-one-quarter
                button.button.is-size-4 v-on:click="switchForm(0)"
                  i.far.fa-comment
              .column.is-one-quarter
                button.button.is-size-4 v-on:click="switchForm(2)"
                  i.far.fa-envelope
              / .column.is-one-quarter
                button.button.is-size-4 v-on:click="switchForm(3)"
                  i.far.fa-image
              .column.is-one-quarter
                button.button.is-size-4 v-on:click="switchForm(4)"
                  i.fas.fa-upload

          div v-if="formSwitch == 2"
            button.button.float-right v-on:click="switchForm(0)"
              i.far.fa-comment
            form data-parsley-validate="" method="post" data-remote="true" v-bind:action="`/bot/${bot_id}/chat/${lineuser.id}/push_flex`" @submit="reloadLineuser"
              input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
              .select
                = select :quick_reply, :id, @quick_reply_list, {}
              = submit_tag "送信", class: "button is-info inline-block"
          / div v-if="formSwitch == 3"
            button.button.float-right v-on:click="switchForm(0)"
              i.far.fa-comment
            .columns.is-multiline.is-mobile
              - @bot.stock_images&.order(created_at: :desc)&.each do |stock_image|
                .column.is-one-quarter
                  = link_to push_image_bot_chat_path(params[:bot_id], params[:lineuser_id], params: { stock_image: { id: stock_image.id } }), data: { confirm: '画像を送信します' }, method: :post do
                    = image_tag stock_image.image.thumb.url, size: '120x120'
          div v-if="formSwitch == 4"
            button.button.float-right v-on:click="switchForm(0)"
              i.far.fa-comment
            form data-parsley-validate="" method="post" data-remote="true" enctype="multipart/form-data" v-bind:action="`/bot/${bot_id}/set_images`" @submit="reloadLineuser"
              input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
              input type="hidden" name="lineuser[id]" v-bind:value="lineuser.id"
              .file.has-name
                label.file-label
                  = file_field_tag "bot[image]", required: "", class: "file-input", id: "file", "v-on:change"=>"changeFileName()"
                  span.file-cta
                    span.file-icon
                      i.fas.fa-upload
                    span.file-label Choose a file…
                  span.file-name#filename = "{{filename}}"
              = submit_tag "画像を送信", class: "button is-info"

    .column.is-4.overflow v-show="detailShow"
      .label ="{{lineuser.converted ? 'CV済み' : '未CV'}}"
      table.table.is-bordered
        thead
          tr style="white-space: nowrap;"
            th v-for="data in lineuser.response_data"
              = "{{data.quick_reply}}"
        tbody
          tr
            td v-for="data in lineuser.response_data"
              = "{{data.response_text}}"
      form.form data-parsley-validate="" method="post" name="status_form" data-remote="true" v-bind:action="`/lineusers/${lineuser.id}/lineuser_statuses`"
        input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
        label.label ステータス
        .field
          p.control
            .select
              select id="page_name" name="bot_lineuser_status[status_id]" v-on:change="submitStatus" v-model="lineuser.status_id"
                option value="0" 選択してください
                option v-for="status in statuses" v-bind:value="status.id" {{status.name}}


= javascript_pack_tag "message_show"