#app
  - @status_array = (@status_array + [["未選択", nil]])
  .container
    = link_to "ステータス管理", bot_statuses_path, class: "button"

    table.table.is-fullwidth
      thead
        tr style="white-space: nowrap;"
          th
            span ユーザー名
          th
            span ステータス
          - @quick_reply_list.each do |quick_reply|
            th
              = quick_reply.name
      tbody
        - @lineusers.each do |lineuser|
          tr
            td
              = link_to lineuser.name, bot_chat_path(params[:bot_id], lineuser.id)
            td
              - if lineuser.converted_lineuser.present?
                = form_with model: lineuser.lineuser_status.present? ? lineuser.lineuser_status : lineuser.build_lineuser_status, url: lineuser_lineuser_statuses_path(lineuser_id: lineuser.id), data: { parsley_validate: "" }, html: { name: "status_form_#{lineuser.id}", class: "form" } do |f|
                  .field
                    p.control
                      .select
                        = f.select :status_id, @status_array, {:prompt => "未選択"}, {"v-on:change"=>"submitStatus(#{lineuser.id})"}
                - if lineuser.lastmessage&.to_bot == true
                  .label 未返信
              - else
                label.label 未CV

            - @quick_reply_list.each do |quick_reply|
              td
                - if index = lineuser.response_data.pluck(:quick_reply_id).index(quick_reply.id)
                  = lineuser.response_data[index].response_text
                - else
                  span NULL

= javascript_pack_tag 'bot_response_data_index'
