.columns
  .column.is-12
    .box.search-box
      = form_for @search, url: search_bot_custom_message_index_path(params[:bot_id]), method: :get, class: "form" do |f|
        .columns
          .column.is-6
            .label 名前
            .field
              p.control
                = f.search_field :name, :placeholder => "名前", class: "input"
          .column.is-6
            .label ステータス
            .field
              p.control
                .select
                  = f.select :status_id, ([["ステータスを選択", 0]] + @status_array), {}

        .columns
          .column.is-6
            .label CV日時
            .field
              p.control
                = f.search_field :convert_time_from, :placeholder => "0000-00-00", class: "input"
                span 〜
                = f.search_field :convert_time_to, :placeholder => "0000-00-00", class: "input"
          .column.is-6
            .label Session日時
            .field
              p.control
                = f.search_field :session_time_from, :placeholder => "0000-00-00", class: "input"
                span 〜
                = f.search_field :session_time_to, :placeholder => "0000-00-00", class: "input"

        .columns
          .column.is-6
            .label 最終メッセージ日時
            .field
              p.control
                = f.search_field :messages_created_at_from, :placeholder => "0000-00-00", class: "input"
                span 〜
                = f.search_field :messages_created_at_to, :placeholder => "0000-00-00", class: "input"
          .column.is-6
            .label 最高取得件数
            .field
              p.control
                = f.number_field :limit, class: "input", value: params.try(:[], :lineuser_search).try(:[], :limit) ? params[:lineuser_search][:limit] : 100
        p.controll
          = submit_tag "検索", class: "button"

= form_with url: broadcast_bot_custom_message_index_path(params[:bot_id]), data: { parsley_validate: "" }, local: true, html: { class: "form" } do |f|
  .columns
    .column.is-6
        table.table.is-fullwidth
          - if @lineusers[0]
            thead
              tr
                th 名前
                th
                  span 選択　
                  label.checkbox
                    input#checkall type="checkbox"
                      span check all
            tbody#user_check
              = collection_check_boxes :broadcast, :lineusers, @lineusers, :id, :name, include_hidden: false do |b|
                tr
                  td = link_to b.text, bot_chat_path(params[:bot_id], b.object.id)
                  td
                    = b.check_box data: { parsley_mincheck: "1" }, required: "", class: "lineuser_checkbox"
          - else
            .label 該当なし
    .column.is-6
      label.label.is-large 一斉送信

      label.label 送信内容
      .field
        p.control
          = f.text_area "broadcast[text]", placeholder: "送信内容", class: "input", required: "", style: "height: 7em;"

      p.control
        = f.submit "送信", class: "button is-info"