.columns.is-centered
  .column.is-6
    .columns
      .column.is-6
        label.label.is-large フロー管理
      .column.is-6
        = link_to "フローの追加、削除", form_path(@form.id), class: "button vertical-middle is-info is-outlined float-right"
    = form_with model: @form, url: form_path(@form.id), data: { parsley_validate: "" }, html: { class: "form"} do |f|
      label.label First Reply
      .field.has-addons
        p.control
          .select
            = f.select :first_reply_id, @quick_replies_select_array + [["未選択", nil]], :prompt => "未選択", required: ""
        p.control
          = f.submit "更新", class: "button is-info"
    - if !@quick_replies.present?
      hr.hr style="margin: 2em;"
      p 登録されているフローがありません。
      p フローの追加を行ってください。
    - @quick_replies.each_with_index do |quick_reply, index|
      .box.quick-reply-box
        .field
          label.label.is-large
            = quick_reply.name
        .field
          label.mini-label Type
          - case quick_reply.reply_type
          - when 0
            span 通常メッセージ
          - when 1
            span 複数選択肢
          - when 2
            span 自由入力
          - when 3
            span スケジュール調整
        .field
          label.mini-label Text
          span = quick_reply.text
        .field
          = form_with model: quick_reply, url: quick_reply_path(quick_reply.id), data: { parsley_validate: "" }, html: { class: "form"} do |f|
            - if quick_reply.reply_type == 1
              .columns
                .column.is-4
                  label.mini-label Item
                .column.is-4
                  label.mini-label Next
              - if quick_reply.quick_reply_items[0]
                - @select_array = (@quick_replies_select_array + [["未選択", nil]])
                - quick_reply.quick_reply_items.each do |item|
                  = f.fields_for "quick_reply_items[]", item do |af|
                    .columns
                      .column.is-4
                        span.quick-reply-item = item.text
                      .column.is-5
                        .field
                          p.control
                            .select
                              = af.select :next_reply_id, @select_array, :prompt => "未選択"
              - else
                p.is-size-7 （通常メッセージ扱い）
            - @select_array = (@quick_replies_select_array + [["終了", nil]])
            label.label Next
            .field
              p.control
                .select
                  = f.select :next_reply_id, @select_array, :prompt => "終了"
            p.control
              = f.submit "更新", class: "button is-info"
